pipeline {
    agent any

    environment {
        PROD_SERVER = 'ubuntu@3.91.218.68' // Vervang met je productie IP of DNS naam
        DOCKER_IMAGE = 'timohubner431/my-app:latest' // Docker Hub afbeelding naam
        CONTAINER_NAME = 'prod-container' // Naam van de container
        REMOTE_PORT = '80' // Poort waarop de app draait
    }

    stages {
        stage('Deploy Prod') {
            steps {
                script {
                    // Verbind via SSH met de remote server en stop de oude container
                    sshagent(['key-opdracht6']) {
                        // Cleanup: Verwijder oude container als die bestaat
                        sh """
                            ssh ${PROD_SERVER} 'docker rm -f ${CONTAINER_NAME} || true'
                        """
                        // Download de laatste versie van de docker container vanaf Docker Hub
                        sh """
                            ssh ${PROD_SERVER} 'docker pull ${DOCKER_IMAGE}'
                        """
                    }
                }
            }
        }

        stage('Start Prod') {
            steps {
                script {
                    // Verbind via SSH en start de container op de remote server
                    sshagent(['key-opdracht6']) {
                        sh """
                            ssh ${PROD_SERVER} 'docker run -d --name ${CONTAINER_NAME} -p ${REMOTE_PORT}:80 ${DOCKER_IMAGE}'
                        """
                    }
                }
            }
        }

        stage('Test Prod') {
            steps {
                script {
                    // Test of de applicatie draait door een eenvoudige HTTP check
                    def response = sh(script: "curl -s -o /dev/null -w '%{http_code}' http://3.91.218.68:${REMOTE_PORT}", returnStdout: true).trim()
                    if (response == '200') {
                        echo 'Applicatie draait succesvol op productie server.'
                    } else {
                        error "Applicatie is niet bereikbaar op de productie server. HTTP status: ${response}"
                    }
                }
            }
        }

    }

    post {
        success {
            echo 'Deployment naar productie succesvol.'
        }
        failure {
            echo 'Deployment naar productie is mislukt.'
        }
    }
}
